html {
  font-size: 62.5%
}
body {
  background: #fff url("img/background.jpeg") no-repeat fixed center;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}
.word-color-fix {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background-color:  #000;
  opacity: 0.50;
  z-index: -100;
}

.content {
  padding-top: 40px;
  padding-bottom: 34px;
}
