.contact-background {
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  position: absolute;
  @media(max-width: 991px) {
    border: none !important;
  }
}

.contact-form {
  text-align: center;
  background-color: rgba(25, 25, 25, 0.9);
  display: flex;

  @media(min-width: 768px) {
    margin: auto;
    min-height: 75%;
    width: 650px;
    padding-bottom: 25px;
  }
  @media(max-width: 767px) {
    width: 100%;
  }

  fieldset {
    align-self: center;
    margin: auto;
    border: none;
    width: 100%;
  }

  h1 {
    color: white;
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    font-size: 3.5rem;
    border: 1px solid orange;
    margin-left: auto;
    margin-right:auto;
    width: 250px;
    padding: 15px 0;
    &:after {
      color: white;
      content: "\f003";
      font-family: FontAwesome;
      position: absolute;
      margin-top: 35px;
      margin-left: -80px;
      background-color: rgba(25,25,25,0.9);
      padding: 0 5px;
    }
  }

  input {
    border: none;
    padding: 12px;
    margin: 10px;
    @media(min-width: 768px) {
      width:450px;
    }
    @media(max-width: 767px) {
      width: 95%;
    }
  }
  textarea {
    border: none;
    padding: 12px;
    margin: 10px;
    resize: none;
    @media(min-width: 768px) {
      width:450px;
    }
    @media(max-width: 767px) {
      width: 95%;
    }
  }

  button {
    border: 1px solid black;
    padding: 10px;
    background-color: orange;
    color: ivory;
    font-weight: bold;
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  }

}
