.profile-container{
  text-align: center;
  padding: 15px;
}
.profile-img {
  max-width: 6.5%;
  border-radius: 1000px;
  border: 5px solid rgba(255,255,255,0.5);
  box-shadow: 5px 5px 5px;
  position: fixed;
  right: 15px;
  top: 15px;
}
.welcome-header{
  display: block;
  color: white;
  font-size: 5.5rem;
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  text-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}
.welcome-subheader{
  font-variant: small-caps;
  font-family: Ubuntu;
  display: block;
  color: orange;
  font-size: 2.8rem;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}
.about-me-container{
  position: relative;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  padding-top: 25%;
  color: white;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  font-family: consolas, Helvetica, Arial, sans-serif;

    @media (min-width: 992px){
      font-size: 3rem;
    }
    @media (max-width: 991px){
      font-size: 1.8rem;
    }
}
.about-me-subheadline {
  padding-top: 15px;
  display: inline-block;
}
.checkout-my-projects-link {
  color: orange;

  &:hover{
    color: #fff;
  }
}
