.project {
  text-align: center;

 &:hover{
   background-color: rgba(255,255,255, 0.1);
 }
 a {
   &:hover {

     text-decoration: none;
    }
 }
}
.project-icon {

}
.project-name{
  /* background-color: rgba(0,0,0,0.1); */
  color: white;
  padding: 0 5px;
  margin-top:2px;
  font-family: Verdana;
  font-size: 1.4rem;
  display:block;
}
