nav.side-navbar {
  color: white;
  a {
    color: white;
    text-decoration: none;
    &:hover{
      color: orange;
    }
  }


  @media (min-width: 992px){
    position: fixed;
    background-color: rgba(0,0,0, 0.85);

    height: 100%;
    color: white;

    ul
    {
      margin: 15px;
      padding: 0;
      list-style-type: none;
      li{
        margin-bottom: 20px;
        border-left: 1px solid gray;
        padding-left: 15px;
        font-size: 15px;
        &:hover {
          border-left: 1px solid orange;
        }
      }
    }

    .logo {
      margin-top: 25px;
      margin-bottom: 25px;
      display: block;
      font-weight: 700;
      padding: 0 15px;
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      font-size: 2rem;
    }
  }

  @media (max-width: 991px){
    padding-top: 10px;
    position: relative;
    top:0;
    background-color: rgba(0,0,0, 0.8);
    width: 100%;
    a {
      color: orange;
      &:hover {
        color: #cac2c0;
      }
    }
    ul
    {
      padding: 0;
      display:inline;
      list-style-type: none;
      li{
        margin-bottom: 15px;
        display: inline-block;
        padding-left: 10px;
      }
    }

    .logo {
      display: inline;
      font-weight: 700;
      padding: 0px 15px;


    }
  }
}
